# SpotiCloud

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nvvi9/spoticloud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nvvi9/spoticloud/: MainActivity.kt  SpotiCloudApplication.kt
app/src/main/java/com/nvvi9/spoticloud/database/: SpotiCloudDatabase.kt  VideoInfoDataSource.kt  VideoInfoDataSourceImpl.kt
app/src/main/java/com/nvvi9/spoticloud/database/converters/: InstantConverter.kt
app/src/main/java/com/nvvi9/spoticloud/database/dao/: StreamInfoDao.kt  VideoInfoDao.kt
app/src/main/java/com/nvvi9/spoticloud/database/model/: VideoInfoWithStreamsAndThumbnails.kt
app/src/main/java/com/nvvi9/spoticloud/database/models/: StreamInfoEntity.kt  VideoInfoEntity.kt  VideoInfoWithStreams.kt
app/src/main/java/com/nvvi9/spoticloud/database/source/: StreamInfoDataSourceImpl.kt  ThumbnailInfoDataSourceImpl.kt  VideoInfoDataSourceImpl.kt
app/src/main/java/com/nvvi9/spoticloud/database/source/base/: StreamInfoDataSource.kt  ThumbnailInfoDataSource.kt  VideoInfoDataSource.kt
app/src/main/java/com/nvvi9/spoticloud/di/: DaosModule.kt  DataSourceModule.kt  DatabaseModule.kt  DispatchersModule.kt  NetworkModule.kt  RepositoriesModule.kt  UseCasesModule.kt  YTStreamModule.kt
app/src/main/java/com/nvvi9/spoticloud/domain/: ExtractVideoInfoWithStreamsAndThumbnailsUseCase.kt  GetYouTubeVideoItemsUseCase.kt
app/src/main/java/com/nvvi9/spoticloud/navigation/: PlaylistNavigation.kt  SpotiCloudNavHost.kt  TopLevelDestination.kt  YoutubeNavigation.kt
app/src/main/java/com/nvvi9/spoticloud/network/model/: Id.kt  PageInfo.kt  YTSearchPartId.kt  YTVideosPartId.kt
app/src/main/java/com/nvvi9/spoticloud/network/retrofit/: YouTubeApiService.kt
app/src/main/java/com/nvvi9/spoticloud/network/youtube/: YouTubeNetworkDataSource.kt  YouTubeNetworkDataSourceImpl.kt
app/src/main/java/com/nvvi9/spoticloud/network/ytstream/: YTStreamDataSource.kt  YTStreamDataSourceImpl.kt
app/src/main/java/com/nvvi9/spoticloud/repositories/: VideoDataRepositoryImpl.kt  VideoInfoWithStreamsAndThumbnailsRepositoryImpl.kt  YouTubeRepositoryImpl.kt
app/src/main/java/com/nvvi9/spoticloud/repositories/base/: VideoDataRepository.kt  VideoInfoWithStreamsAndThumbnailsRepository.kt  YouTubeRepository.kt
app/src/main/java/com/nvvi9/spoticloud/repositories/paging/: VideoDetailsPagingSource.kt
app/src/main/java/com/nvvi9/spoticloud/ui/: SpotiCloudApp.kt  SpotiCloudAppState.kt
app/src/main/java/com/nvvi9/spoticloud/ui/components/: Background.kt  Navigation.kt  TopAppBar.kt
app/src/main/java/com/nvvi9/spoticloud/ui/icon/: SpotiCloudIcons.kt
app/src/main/java/com/nvvi9/spoticloud/ui/playlist/: PlaylistScreen.kt
app/src/main/java/com/nvvi9/spoticloud/ui/theme/: Background.kt  Color.kt  Gradient.kt  Theme.kt  Tint.kt  Type.kt
app/src/main/java/com/nvvi9/spoticloud/ui/youtube/: YouTubeVideoItemCard.kt  YouTubeVideoItemPreviewParameterProvider.kt  YouTubeViewModel.kt  YoutubeScreen.kt
app/src/main/java/com/nvvi9/spoticloud/util/: SpotiCloudDispatchers.kt  Try.kt  UiState.kt  YTStreamExtenstions.kt
app/src/main/java/com/nvvi9/spoticloud/vo/: YouTubeVideoItem.kt
app/src/main/res/drawable/: ic_youtube.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/sqldelight/com/nvvi9/spoticloud/: StreamInfo.sq  ThumbnailInfo.sq  VideoInfo.sq
app/src/test/java/com/nvvi9/spoticloud/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
